apiVersion: v2
name: school-management
description: A Helm chart for School Management System microservices
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - school
  - management
  - microservices
  - education
home: https://github.com/school-mgmt/school-management
sources:
  - https://github.com/school-mgmt/school-management
maintainers:
  - name: School Management Team
    email: team@school-mgmt.com
dependencies:
  - name: couchbase-operator
    version: "2.4.0"
    repository: "https://couchbase-partners.github.io/helm-charts/"
    condition: couchbase.operator.enabled
annotations:
  category: Education
  licenses: MIT
