# Couchbase Configuration
COUCHBASE_HOST=localhost
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=school

# Service Ports
STUDENTS_PORT=8081
TEACHERS_PORT=8082
CLASSES_PORT=8083
ACADEMICS_PORT=8084
ACHIEVEMENTS_PORT=8085
