{{- if .Values.couchbase.deploy }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "school-management.fullname" . }}-couchbase
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: couchbase
    {{- include "school-management.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "school-management.fullname" . }}-couchbase-headless
  replicas: {{ .Values.couchbase.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/component: couchbase
      {{- include "school-management.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app.kubernetes.io/component: couchbase
        {{- include "school-management.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: couchbase
          image: {{ .Values.couchbase.image.repository }}:{{ .Values.couchbase.image.tag }}
          imagePullPolicy: {{ .Values.couchbase.image.pullPolicy }}
          ports:
            - name: couchbase-web
              containerPort: 8091
              protocol: TCP
            - name: couchbase-views
              containerPort: 8092
              protocol: TCP
            - name: couchbase-query
              containerPort: 8093
              protocol: TCP
            - name: couchbase-search
              containerPort: 8094
              protocol: TCP
            - name: couchbase-analytics
              containerPort: 8095
              protocol: TCP
            - name: couchbase-event
              containerPort: 8096
              protocol: TCP
            - name: memcached-ssl
              containerPort: 11207
              protocol: TCP
            - name: memcached
              containerPort: 11210
              protocol: TCP
            - name: memcached-dedicated
              containerPort: 11211
              protocol: TCP
          env:
            - name: COUCHBASE_ADMINISTRATOR_USERNAME
              valueFrom:
                secretKeyRef:
                  name: {{ include "school-management.fullname" . }}-couchbase-secret
                  key: username
            - name: COUCHBASE_ADMINISTRATOR_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "school-management.fullname" . }}-couchbase-secret
                  key: password
          volumeMounts:
            - name: couchbase-data
              mountPath: /opt/couchbase/var
          livenessProbe:
            httpGet:
              path: /ui/index.html
              port: couchbase-web
            initialDelaySeconds: 120
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ui/index.html
              port: couchbase-web
            initialDelaySeconds: 30
            periodSeconds: 10
          resources:
            {{- toYaml .Values.couchbase.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - metadata:
        name: couchbase-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: {{ .Values.couchbase.persistence.storageClass }}
        resources:
          requests:
            storage: {{ .Values.couchbase.persistence.size }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "school-management.fullname" . }}-couchbase
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: couchbase
    {{- include "school-management.labels" . | nindent 4 }}
spec:
  type: {{ .Values.couchbase.service.type }}
  ports:
    - port: 8091
      targetPort: couchbase-web
      protocol: TCP
      name: couchbase-web
    - port: 8092
      targetPort: couchbase-views
      protocol: TCP
      name: couchbase-views
    - port: 8093
      targetPort: couchbase-query
      protocol: TCP
      name: couchbase-query
    - port: 8094
      targetPort: couchbase-search
      protocol: TCP
      name: couchbase-search
    - port: 8095
      targetPort: couchbase-analytics
      protocol: TCP
      name: couchbase-analytics
    - port: 8096
      targetPort: couchbase-event
      protocol: TCP
      name: couchbase-event
    - port: 11207
      targetPort: memcached-ssl
      protocol: TCP
      name: memcached-ssl
    - port: 11210
      targetPort: memcached
      protocol: TCP
      name: memcached
    - port: 11211
      targetPort: memcached-dedicated
      protocol: TCP
      name: memcached-dedicated
  selector:
    app.kubernetes.io/component: couchbase
    {{- include "school-management.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "school-management.fullname" . }}-couchbase-headless
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: couchbase
    {{- include "school-management.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - port: 8091
      targetPort: couchbase-web
      protocol: TCP
      name: couchbase-web
  selector:
    app.kubernetes.io/component: couchbase
    {{- include "school-management.selectorLabels" . | nindent 4 }}
{{- end }}
