apiVersion: v1
kind: Secret
metadata:
  name: {{ include "school-management.fullname" . }}-couchbase-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "school-management.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.couchbase.username | b64enc }}
  password: {{ .Values.couchbase.password | b64enc }}
